chr - s1 Aerococcaceae 0 654506 248.8889,138.7222,23.8333
chr - s2 Alcaligenaceae 0 602266 140.6875,200.25,80.4375
chr - s3 Bacillaceae 0 741356 246.6667,189.1667,32.5
chr - s4 Bacteroidaceae 0 393512 146.75,200,75.75
chr - s5 Carnobacteriaceae 0 654506 248.8889,138.7222,23.8333
chr - s6 Chloroplast 0 741637 248.3333,151.3333,26
chr - s7 Clostridiaceae 0 684537 250,113.5,19.5
chr - s8 Clostridiales_incertae_sedis_XIII 0 656770 247.2222,176.5556,30.3333
chr - s9 Clostridiales_incertae_sedis_XIV 0 652323 128.5625,200.75,89.8125
chr - s10 Comamonadaceae 0 693208 248.3333,151.3333,26
chr - s11 Coriobacteriaceae 0 696346 253.3333,37.8333,6.5
chr - s12 Desulfovibrionaceae 0 637029 252.2222,63.0556,10.8333
chr - s13 Enterobacteriaceae 0 646282 255,0,0
chr - s14 Erysipelotrichaceae 0 659004 246.1111,201.7778,34.6667
chr - s15 Eubacteriaceae 0 653209 253.8889,25.2222,4.3333
chr - s16 Fusobacteriaceae 0 606524 247.7778,163.9445,28.1667
chr - s17 Halomonadaceae 0 616117 247.7778,163.9445,28.1667
chr - s18 Lachnospiraceae 0 570087 253.8889,25.2222,4.3333
chr - s19 Lactobacillaceae 0 600139 184.875,204.25,53.625
chr - s20 Leuconostocaceae 0 653380 104.3125,201.75,108.5625
chr - s21 Micrococcaceae 0 669960 180.25,202.5,54.75
chr - s22 Moraxellaceae 0 512925 247.7778,163.9445,28.1667
chr - s23 Neisseriaceae 0 640279 184.875,204.25,53.625
chr - s24 Oxalobacteraceae 0 695843 246.6667,189.1667,32.5
chr - s25 Pasteurellaceae 0 686319 246.6667,189.1667,32.5
chr - s26 Porphyromonadaceae 0 470867 252.7778,50.4444,8.6667
chr - s27 Prevotellaceae 0 398325 158.875,199.5,66.375
chr - s28 Rikenellaceae 0 395448 152.8125,199.75,71.0625
chr - s29 Ruminococcaceae 0 487536 252.7778,50.4444,8.6667
chr - s30 Streptococcaceae 0 609458 248.8889,138.7222,23.8333
chr - s31 Synergistaceae 0 602455 247.7778,163.9445,28.1667
chr - s32 uc_Alphaproteobacteria 0 634635 250.5556,100.8889,17.3333
chr - s33 uc_Bacteria 0 451007 164.9375,199.25,61.6875
chr - s34 uc_Bacteroidales 0 432790 253.8889,25.2222,4.3333
chr - s35 uc_Bacteroidetes 0 591492 164.9375,199.25,61.6875
chr - s36 uc_Betaproteobacteria 0 581061 122.5,201,94.5
chr - s37 uc_Burkholderiales 0 713253 253.8889,25.2222,4.3333
chr - s38 uc_Clostridia 0 484398 247.2222,176.5556,30.3333
chr - s39 uc_Clostridiales 0 495662 255,0,0
chr - s40 uc_Firmicutes 0 660187 252.7778,50.4444,8.6667
chr - s41 uc_Proteobacteria 0 677588 255,0,0
chr - s42 Veillonellaceae 0 697204 128.5625,200.75,89.8125
chr - s43 Verrucomicrobiaceae 0 648217 253.3333,37.8333,6.5
chr - s44 Victivallaceae 0 731707 255,0,0
chr - s45 Campylobacteraceae 0 750534 247.7778,163.9445,28.1667
chr - s46 Peptostreptococcaceae 0 679325 134.625,200.5,85.125
chr - s47 Staphylococcaceae 0 750534 247.7778,163.9445,28.1667
